<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnAnswer"
        android:layout_width="419dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/random_answer"
        android:scaleType="fitXY"
        android:src="@drawable/blank_8_ball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageViewAnswer"
        android:layout_width="161dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.7"
        android:contentDescription="@string/random_answer"
        app:layout_constraintBottom_toBottomOf="@+id/btnAnswer"
        app:layout_constraintEnd_toEndOf="@+id/btnAnswer"
        app:layout_constraintStart_toStartOf="@+id/btnAnswer"
        app:layout_constraintTop_toTopOf="@+id/btnAnswer"
        app:srcCompat="@drawable/bluetriangle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/ask_a_yes_no_question_then_shake"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:hint="..."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F3EEEE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAnswer"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAnswer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewAnswer"
        app:layout_constraintTop_toTopOf="@+id/imageViewAnswer"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>


